# doufumall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/ywx/common/: CommonApplication.java
common/src/main/java/org/ywx/common/exception/: RRException.java
common/src/main/java/org/ywx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/org/ywx/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/test/java/org/ywx/common/: CommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/org/ywx/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/org/ywx/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yaml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-coupon/src/test/java/org/ywx/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/ywx/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/org/ywx/mallgateway/config/: GulimallCorsConfiguration.java
mall-gateway/src/main/resources/: bootstrap.yaml
mall-gateway/src/test/java/org/ywx/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/org/ywx/mallmember/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yaml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-project/: pom.xml
mall-project/src/main/java/org/ywx/mallproject/: MallProjectApplication.java
mall-project/src/main/java/org/ywx/project/: MallProjectApplication.java
mall-project/src/main/java/org/ywx/project/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
mall-project/src/main/java/org/ywx/project/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mall-project/src/main/java/org/ywx/project/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mall-project/src/main/java/org/ywx/project/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
mall-project/src/main/java/org/ywx/project/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  UndoLogServiceImpl.java
mall-project/src/main/resources/: application.yaml
mall-project/src/main/resources/mapper/project/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-project/src/main/resources/src/views/modules/project/: attr-add-or-update.vue  attr.vue  attrgroup-add-or-update.vue  brand-add-or-update.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  spuinfodesc-add-or-update.vue  undolog-add-or-update.vue  undolog.vue
mall-project/src/test/java/org/ywx/mallproject/: MallProjectApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yaml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+225 files in other folders)
